{
  "npmScope": "workspace",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "ui-login": {
      "tags": []
    },
    "ui-toolbar": {
      "tags": []
    },
    "material": {
      "tags": []
    },
    "core-data": {
      "tags": []
    },
    "core-state": {
      "tags": []
    },
    "todos-app": {
      "tags": []
    },
    "todos-app-e2e": {
      "tags": []
    },
    "employees-app": {
      "tags": ["employees"]
    },
    "employees-app-e2e": {
      "tags": []
    },
    "pizza-app": {
      "tags": ["pizza"]
    },
    "pizza-app-e2e": {
      "tags": []
    },
    "jazz-app": {
      "tags": ["jazz"]
    },
    "jazz-app-e2e": {
      "tags": []
    }
  }
}
